{% extends "main/base.html"%}


{% load crispy_forms_tags %}

{% block content %}
<nav class="navbar  navbar-light navbar-expand-lg fixed-top shadow-sm bg-white "><a href="index.html" style="font-family: 'Bebas Neue';
	font-size: 42px;" class=" bebas navbar-brand">StudyPro</a>
	<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
	<div id="navbarSupportedContent" class="collapse navbar-collapse">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item"><a href="/" class="nav-link">Home</a></li>
		<li class="nav-item"><a href="/analysis" class="nav-link">Analysis</a></li>
		<li class="nav-item"><a href="/prediction" class="nav-link">Personalize Test</a></li>
	  </ul>
	  <div class="navbar-text ml-lg-3">   <a href="/register" class="btn btn-primary text-white shadow">Login / Sign Up</a></div>
	</div>
  </nav>
	<div style="    margin-top: 100px;" class="content-section card p-4 m-4">
		<legend class="border-bottom mb-3">Login</legend>

		<form method="POST" class="form-group">
			{% csrf_token %}
			{{form|crispy}}
			<button type="submit" class="btn btn-success">Login</button>
		</form>
	</div>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html>
  <head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  </head>
<body id="LoginForm">
</div>

<style>
	body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

</style>
</body>
</html>
{% endblock %}
